{
    "app": "de.keb.helio-appserver",
    "version": "##VERSION##",
    "revision": "##FLECS_VERSION##",
    "image": "flecs.azurecr.io/de.keb.helio-appserver",
    "multiInstance": false,
    "editor": ":8512",
    "args": [],
    "capabilities": [],
    "conffiles": [],
    "devices": [],
    "env": [],
    "interactive": false,
    "ports": [
        "8512:8512"
    ],
    "startupOptions": [],
    "volumes": [
        "helio:/helio",
        "/var/lib/dbus/machine-id:/var/lib/dbus/machine-id"
    ]
}